# simple-hibernate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: hibernate.cfg.xml
src/com/lesula/app/: SimpleHibernateMain.java
src/com/lesula/conf/: HibernateUtils.java
src/com/lesula/dao/: HbnDAO.java  IHbnDAO.java  LoginUserDAO.java
src/com/lesula/db/conf/: HibernateUtils.java
src/com/lesula/db/dao/: CourseDAO.java  CourseSessionDAO.java  Dao.java  DaoInterface.java
src/com/lesula/db/table/: Course.java  CourseSession.java  Exam.java  ExamResult.java  Professor.java  Student.java
src/com/lesula/htest/: TestHibernate.java
src/com/lesula/table/: LoginUser.java  UserAddress.java
